src/Verdure.Kame.Maui.Assistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Verdure.Kame.Maui.Assistant.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout>
            <Image
                x:Name="DotnetBot"
                Margin="8"
                HeightRequest="40"
                HorizontalOptions="Start"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />
            <HorizontalStackLayout>
                <Button
                    x:Name="PlayVideoBtn"
                    Clicked="OnVideoClicked"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="发送视频数据" />
                <Button
                    x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="发送图片" />
                <ActivityIndicator
                    x:Name="ProcessRing"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="true"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Margin="8"
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="发送结果："
                    VerticalOptions="Center" />
                <Label
                    x:Name="VideoResult"
                    Margin="8"
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="WalkForward"
                        Grid.Row="0"
                        Clicked="Button_Clicked"
                        Text="前进"
                        WidthRequest="100" />

                    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                        <Button
                            x:Name="TurnLeft"
                            Clicked="Button_Clicked"
                            Text="左转" />
                        <Button
                            x:Name="TurnRight"
                            Clicked="Button_Clicked"
                            Text="右转" />
                    </HorizontalStackLayout>
                    <Button
                        x:Name="WalkBackward"
                        Grid.Row="2"
                        Clicked="Button_Clicked"
                        Text="后退"
                        WidthRequest="100" />

                </Grid>
                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello, World!" />
                <Label
                    x:Name="Result"
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="Welcome to .NET Multi-platform App UI" />
                <Image x:Name="FaceScreenImage" Margin="8" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
